{
    "host-type": "docker-machine",
    "host-name": "default",
    "timezone": "Europe/Amsterdam",
    "provider": "virtualbox",
    "memory": 1024,
    "cpus": 2,
    "disk": 30,
    "nfs": true
}
